<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
			<meta charset="utf-8" keywords="Super prebe">
			<title> 	</title>
		<style type="text/css">

		.principal{
			
			background-image:url("frutas.jpg");
			background-size:100%100%;
			background-repeat:no-repeat;
			width:100%;
			height:60vh;
			text-align: center;
			font-size: 18pt;
			font-family: "DejaVu Sans";
			color: #ffffff;
		}

		body{
			background-color: #5FB404;
		}

		nav{
			background-color: #000000;
			color:white;
			border-style: inset;
			border-color: #21610B;
			text-align: center;
		}

		section.main{
			background-color: green;
		}

		article{
				
			width:80%;
			margin-left:5%;
			background-color: #BFFF00;
			border-style: solid;
			border-color: #000000;
			text-align: center;
			padding-left:2em;
			padding-right: 2em;
			
		}

		header h2{
			text-align: center;
			font-size: medium;
			font-style: bold;
			background-color: #000000;
			color:#ffffff;
		}

		p{
			text-align: justify;
		}

		footer{
			text-align: center;
			font-size: 9pt;
			background-color: #424242;

		}

		table{
			background-color: #FFFFFF;
		}

		a{
			background-color: red;
			border-style: solid;
			border-color: white;
		}

		a.a1{
			position: absolute;
			left:+3em;
		}

		a.a2{
			position: absolute;
			left:7em;
		}

		a.a3{
			position: absolute;
			left: 19em;
		}

		a.a4{
			position: absolute;
			left: 27em;
		}

		</style>
		</head>
		<body>

			<!-- ******************************COMIENZA LA PARTE DE ENCABEZADO********************************** -->
			<header class="principal">
				<hgroup>
					<div>
						<br>
						<br>
						<br>
						<br>
						<h1><b> Bienvenido al Prebe Super</b></h1>
						
					</div>
				</hgroup>
			</header>

			<!-- ******************************COMIENZA LA PARTE DE NAVEGACION********************************** -->

			 <nav>
				
					<div><a href="#" class="a1">Inicio</a></div>
					<div><a href="#" class="a2">Nosotros</a></div>
					<div><a href="#" class="a3">Nuestros Productos</a></div>
					<div><a href="#" class="a4">Comprar Online</a></div>
					<div><a href="#">Contacto</a></div>
				
			</nav>



			 <section class="main"><!--MAIN SECTION-->

			 	<h4> En esta pagina encontraras informacion sobre Idioma Internacional Esperanto en México y en el mundo</h4>
			 	<b></b>
							<div>Reuniones nacionales </div>
							<div>Reuniones internacionales</div>
							<div>Eventos</div>
							<div>Curos</div>
							<div>Certificiaciones</div>
							<div>Y mucho mas</div>
						
						<br>





				<article>
					<header>
						<h2><b> LIBROS </b></h2>
					</header>

					<section>
						<!-- Definiendo una tabla -->

						<p>
							Este espacio está hecho tanto para alumnos como para curiosos, si te interesa comenzar a aprender Esperanto, te recomiendo dar clic en el botón de "Libros de texto", si ya sabes algo de Esperanto y quieres algún libro de literatura, puedes buscar algo de tu agrado en "Literatura" o en "Revistas", si te faltan palabras o si te cruzas con alguna palabra desconocida, da clic en el botón "Diccionarios".
						</p>
						<br/>
						<p>
							Si ya eres parte del grupo y quieres comenzar a leer en Esperanto, aquí hay una lista de los libros físicos con los que cuenta nuestra biblioteca grupal.
						</p>
						<br/>
						<p>
							Además, aquí les dejo el link de un grupo en Facebook donde hemos almacenado más de doscientos libros, posiblemente encuentres algo interesante ahí.
						</p>
						
						<table valign="middle" align="center" border="10" cellpadding="10">
							<thead>
								
							<tr>
								<th>IMAGEN</th>
								<th>TITULO</th>
								<th>AUTOR</th>
								<th>EDITORIAL</th>
								<th>EDICION</th>
							</tr></thead>
							<tbody>
								<tr>
								<td rowspan="6"><img src="librero.jpg"></td>
								<td>Amika Vortaro</td>
								<td>Miguel Gutierrez</td>
								<td>MGA</td>
								<td>2010</td>
								</tr>

								<tr>
								<td>¿Habla Usted en Esperanto?</td>
								<td>Adam Hrynkiewicz</td>
								<td>Centro Esperantista Mexicano</td>
								<td>1976</td>
								</tr>	

								<tr>
								<td>El Esperanto por el metodo directo</td>
								<td>Stano Marcek</td>
								<td>Augusto Casquero</td>
								<td>2010</td>
								</tr>

								<tr>
								<td>Tra l' Okuloj de l' Venkitoj</td>
								<td>Miguel de León-Portilla</td>
								<td>MEF</td>
								<td>2001</td>
								</tr>

								<tr>
								<td>La Fenomeno Esperanto</td>
								<td>William Auld</td>
								<td>UEA</td>
								<td>1988</td>
								</tr>

								<tr>
								<td>Printempo de Morto</td>
								<td>Lajos Zilahy</td>
								<td>Klubo Stelo Verda</td>
								<td>1947</td>
								</tr>	
							</tbody>	
						</table>

						<hr>
						<br/>
						<br/>
					</section>
				</article>
				<br/>
				<br/>












				<article>
					<header>
						<h2><b>CURSOS</b></h2>
					</header>

					<section>
						<h1>Diciembre 2012</h1>
						<hr/>
						<br/>
						<p> <em><b>13 y 14 - Propaganda informativa</b> </em> - Durante estos días nos encontraremos en el centro de la ciudad, repartiendo folletos y dando a conocer la existencia de la lengua universal a todo aquel que acepte nuestros panfletos.
						</p>
						<br/>
						<p><em><b>15 - Día de Zamenhof</b></em>Celebraremos el día 15 con los miembros del grupo, habrá piñata y ponche, una tradicional posada mexicana donde en grupo celebraremos el cumpleaños del creador del Esperanto.
						</p>

						<br/>
						<br/>
						<h1>Noviembre 2012</h1>
						<hr/>
						<br/>
						<p><em><b>11 - Celebración de fin de cursos</b></em> ¡Termina el curso sabatino de Esperanto! Nos veremos para cantar karaoke en las instalaciones de la UDEI, habrá botanas y refresco para celebrar.
						</p>
						<br/>
						<p><em><b>16 al 19 - Congreso Mexicano de Esperanto</b></em>Participa en el congreso nacional llevado a cabo en nuestra ciudad, vendrán más de 70 esperantistas de todo el país y varios extranjeros, habrá conferencias, cursos, talleres, salón de cuentos, venta de libros, separadores, playeras y demás actividades interesantes durante el evento!
						</p>
						<p><em><b>19 - Visita a la Peña de Bernal</b></em>Después de la clausura oficial del congreso nos iremos de paseo por el "Pueblo Mágico" de San Sebastián Bernal junto con los esperantistas que gusten de turistear por los pueblos coloniales con historias prehispánicas.
						</p>
						<br/>
						<br/>

					</section>
				</article>
				<br/>
				<br/>





				<article>
					<header>
						<h2><b>CONTACTANOS</b></h2>
					</header>

					<section>
					
						<br/>
						<br/>
					</section>
				</article>
				<br/>
				<br/>
			</section>








			

				

						

				
						
				

				


			<!-- ******************************COMIENZA LA PARTE DE A UN LADO********************************** -->
			 <aside>
				<section>
				<h1>Links</h1>
					<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					</ul>
				</section>
					<figure>
						
						<figcaption></figcaption>
					</figure>
			</aside>
			<footer>Systemfailure1 - Copyright 2011</footer>
		


	
</body></html>