<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>PROTECO</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <!--<h3 class="text-muted">Proteco</h3>-->
        <ul class="nav nav-justified">
          <li><a href="justifynav.html">Inicio</a></li>
          <li class="active"><a href="justifynavcontacto.html">Contacto</a></li>
          <li><a href="justifynavNosotros.html">Nosotros</a></li>
          <li><a href="justifynavustedes.html">Ustedes</a></li>
        </ul>
      </div>

      <br/>
      <h1>Proteco</h1>
      <hr/>

      <!-- Jumbotron -->
      <div >
        <p class="lead"><iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.mx/?ie=UTF8&amp;t=m&amp;ll=19.328932,-99.181813&amp;spn=0.003543,0.00456&amp;z=17&amp;iwloc=lyrftr:m,5369879802508329851,19.327905,-99.181808&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.mx/?ie=UTF8&amp;t=m&amp;ll=19.328932,-99.181813&amp;spn=0.003543,0.00456&amp;z=17&amp;iwloc=lyrftr:m,5369879802508329851,19.327905,-99.181808&amp;source=embed" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small>                  </p>
      </div>

      <!-- Example row of columns -->
      <section>
        <div class="row">
                <div class="col-md-4 col-sm-6">

                  <address>
                    <span class="glyphicon glyphicon-map-marker"></span> <strong>Ubicación: </strong><br>
                     <blockquote><cite>Edificio Q "Luis G. Valdés Vallejo", 2do piso<br>
                     PROTECO, Anexo de Ingeniería. Ciudad Universitaria<br><br>

                      Edificio T, Salón 101 "Laboratorio IBM/Java", 1er piso<br>
                     Posgrado de Ingeniería. Ciudad Universitaria
                   </cite></blockquote>
                  </address>

                  <address>
                    <span class="glyphicon glyphicon-earphone"></span> <strong>Tel: </strong><br>
                     <blockquote><cite>(55) 56.22.30.45 y 56.22.38.99 ext. 44174</cite></blockquote>
                  </address>

                  <address>
                    <span class="glyphicon glyphicon-envelope"></span> <strong>Correo electrónico: </strong><br>
                     <blockquote><cite>cursosproteco@gmail.com</cite></blockquote>
                  </address>

                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                      <div class="fb-like" data-href="https://www.facebook.com/proteco" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                      <div id="tuit">
                        <a href="https://twitter.com/proteco" class="twitter-follow-button" data-show-count="false" data-lang="es" data-size="large" data-show-screen-name="false">Seguir a @proteco</a>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                      <a href="http://facebook.com/proteco" target="_blank"><img class="img img-thumbnail" src="facebook.png" height="64" width="64" alt="FACEBOOK PROTECO"></a>
                      <div class="text-info lead">FB </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                      <a href="http://twitter.com/proteco" target="_blank"><img class="img img-thumbnail" src="twitter.png" height="64" width="64" alt="TWITTER PROTECO"></a>
                      <div class="text-info lead">TW</div>
                    </div>
                  </div>
              </div>








                  <div class="col-md-offset-2 col-md-4 col-sm-6">
                    
                    <div class="well">
                    <form id="contacto_form" class="form" role="form" method="POST">
                      <div class="form-group">
                          <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-pencil"></span></span>
                            <input type="text"  id="strAsunto" class="form-control" placeholder="Asunto">
                          </div>
                      </div>

                      <div class="form-group">
                          <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                            <textarea class="form-control" id="strMensaje" rows="3" placeholder="Mensaje"></textarea>
                          </div>

                      </div>
                      <div class="form-group">
                        <button type="button" class="btn btn-default">Limpiar</button>
                        <button type="button" class="btn btn-success">Enviar</button>
                      </div>
                    </form>
                    </div>
      </section>

      <!-- Site footer -->
      <div class="footer">
        <p>&copy; Prebe 5 2014</p>
      </div>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
