<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>PROTECO</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <!--<h3 class="text-muted">Proteco</h3>-->
        <ul class="nav nav-justified">
          <li><a href="justifynav.html">Inicio</a></li>
          <li><a href="justifynavcontacto.html">Contacto</a></li>
          <li><a href="justifynavNosotros.html">Nosotros</a></li>
          <li class="active"><a href="justifynavustedes.html">Ustedes</a></li>
        </ul>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Proteco</h1>
        <p class="lead">Bienvenido a la pagina del Programa de Tecnologioas de Computo de la Facultad de Ingenieria de la Universidad Nacional Autonoma de México</p>
      </div>

      <br/>
      <hr/>
      <h1>Costos</h1>
      <hr/>
      <!-- Example row of columns -->
      <div>
          <table class="table">
            <thead>
              <tr>
                <th>Comunidad Unam</th>
                <th>Estudiantes Externos</th>
                <th>Publico en General</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1 curso = $700  </td>
                <td>1 curso = $1400 </td>
                <td>1 curso = $2000 </td>
              </tr>
              <tr>  
                <td>2 cursos = $1400 </td>
                <td>2 cursos = $2800 </td>
                <td>2 cursos = $4000 </td>
              </tr>
              <tr>
                <td>3 cursos = $1400 </td>
                <td>3 cursos = $2900 </td>
                <td>3 cursos = $4300 </td>
              </tr>
            </tbody>
          </table>

            </tbody>
      </div>

      <!-- Site footer -->
      <div class="footer">
        <p>&copy; Prebe 5 2014</p>
      </div>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
