<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>PROTECO</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <!--<h3 class="text-muted">Proteco</h3>-->
        <ul class="nav nav-justified">
          <li class="active"><a href="justifynav.html">Inicio</a></li>
          <li><a href="justifynavcontacto.html">Contacto</a></li>
          <li><a href="justifynavNosotros.html">Nosotros</a></li>
          <li><a href="justifynavustedes.html">Ustedes</a></li>
        </ul>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Proteco</h1>
        <p class="lead">Bienvenido a la pagina del Programa de Tecnologioas de Computo de la Facultad de Ingenieria de la Universidad Nacional Autonoma de México</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Crear una nueva cuenta</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>Contacto</h2>
          <p class="text-danger">No nos confunda</p>
          <p>En esta seccion podra encontrar un formulario para enviarnos sus dudas, comentarios y sugerencias, de igual manera usted podra contactar con nosotros para recibir informes o realizar una inscripcion a alguno de nuestros cursos. Sientase en la libertad de dejarnos saber lo que piensa. </p>
          <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Nosotros</h2>
          <br/>
          <p>En esta seccion podra encontrar informacion acerca del Programa, sus orignes y su forma de trabajo. De un vistaso y enterese de nuestras labores en la facultad de ingenieria. </p>
          <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-lg-4">
          <h2>Ustedes</h2>
          <br/>
          <p>¿Como puedes colaborar con proteco? ¡Es muy facil! todo lo que tienes que hacer se encuentra en esta seccion. Unidos podemos llegar mas lejos. :D</p>
          <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <!-- Site footer -->
      <div class="footer">
        <p>&copy; Prebe 5 2014</p>
      </div>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
