<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>PROTECO</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <!--<h3 class="text-muted">Proteco</h3>-->
        <ul class="nav nav-justified">
          <li><a href="justifynav.html">Inicio</a></li>
          <li><a href="justifynavcontacto.html">Contacto</a></li>
          <li class="active"><a href="justifynavNosotros.html">Nosotros</a></li>
          <li><a href="justifynavustedes.html">Ustedes</a></li>
        </ul>
      </div>

      <br/>
      <br/>
      <h1>Nosotros</h1>
      <hr/>
      <!-- Jumbotron -->
      <div class="jumbotron">
        <p class="lead"><img src="fotoQuienes.jpg" class="img img-responsive img-thumbnail" height="400" width="1150" alt="PROTECO"></p>
      </div>


      
      <!-- Example row of columns -->
      <section>
          <div class="row">
            <div class="col-lg-4">
              <h2>Proteco</h2>
              <p>Es un programa de formación de personal docente y de investigación de la Facultad de Ingeniería de la Universidad Nacional Autónoma de México.</p>
            </div>
            <div class="col-lg-4">
              <h2>Objetivos</h2>
              <br/>
              <p>Establecer un proceso permanente, con herramientas de cómputo, para la formación de personal docente y de investigación, en las diferentes áreas de las divisiones de la Facultad de Ingeniería, mediante la participación de los integrantes en cursos especializados y en el desarrollo de proyectos.</p>
           </div>
            <div class="col-lg-4">
              <h2>Servicios</h2>
              <br/>
              <p>
                <ul>
                  <li>Talleres</li>
                  <li>Cursos Intersemestrales</li>
                  <li>Asesorias</li>
                  <li>Proyectos Educativos</li>
                  <li>Capacitacion de Empresas e Instituciones</li>
                </ul>
              </p>
            </div>
          </div>
          <!-- Site footer -->
          <div class="footer">
            <p>&copy; Prebe 5 2014</p>
          </div>
      </section>
      
      

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
